#Regarding DataBase
spring.datasource.url = jdbc:mysql://192.168.1.164:3306/kings
spring.datasource.username = kings
spring.datasource.password = kings@123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=1111
logging.file.name=elklogging.log
spring.application.name=userservice


spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:9412/
spring.sleuth.sampler.probability=1