spring.application.name=Eurekaserver
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
server.port = 8761


spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:9412/
spring.sleuth.sampler.probability=1