#Regarding DataBase
spring.datasource.url = jdbc:mysql://192.168.1.164:3306/kings
spring.datasource.username = kings
spring.datasource.password = kings@123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
axoniq.axonhub.servers=localhost
axon.serializer.general=jackson
server.port=8888
